<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExcelScenario.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharpPlus" Version="1.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelLibrary\ExcelLibrary.fsproj" />
    <ProjectReference Include="..\FileAnalysis\FileAnalysis.fsproj" />
  </ItemGroup>

  <!--<ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>-->

</Project>
